
> asthae@0.1.0 build
> next build

   Γû▓ Next.js 15.1.7
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
node.exe :  ΓÜá Using edge runtime on a page currently disables static generation for that page
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ΓÜá Using edge...n for that page:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Generating static pages (0/5) ...
   Generating static pages (1/5) 
   Generating static pages (2/5) 
   Generating static pages (3/5) 
 Γ£ô Generating static pages (5/5)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Γöî ╞Æ /                                    8.23 kB         271 kB
Γö£ ╞Æ /_not-found                          182 B           107 kB
Γö£ ╞Æ /about                               2.66 kB         109 kB
Γö£ ╞Æ /account                             6.49 kB         256 kB
Γö£ ╞Æ /admin                               7.26 kB         260 kB
Γö£ ╞Æ /admin-login                         6.15 kB         255 kB
Γö£ ╞Æ /admin/about                         2.89 kB         109 kB
Γö£ ╞Æ /admin/admins                        4.87 kB         254 kB
Γö£ ╞Æ /admin/assign                        4.92 kB         258 kB
Γö£ ╞Æ /admin/banner-injector               3.57 kB         253 kB
Γö£ ╞Æ /admin/banners                       4.41 kB         254 kB
Γö£ ╞Æ /admin/calculation                   4.48 kB         114 kB
Γö£ ╞Æ /admin/coupons/create                5.1 kB          254 kB
Γö£ ╞Æ /admin/create-ad                     6.38 kB         113 kB
Γö£ ╞Æ /admin/customers                     6.85 kB         256 kB
Γö£ ╞Æ /admin/emails                        3.24 kB         253 kB
Γö£ ╞Æ /admin/flash-sale                    3.78 kB         253 kB
Γö£ ╞Æ /admin/footer-manager                5.48 kB         255 kB
Γö£ ╞Æ /admin/import                        2.18 kB         109 kB
Γö£ ╞Æ /admin/invoices                      3.99 kB         253 kB
Γö£ ╞Æ /admin/manual-orders                 7.14 kB         256 kB
Γö£ ╞Æ /admin/marketing                     4.96 kB         254 kB
Γö£ ╞Æ /admin/notifications                 3.13 kB         252 kB
Γö£ ╞Æ /admin/orders                        8.27 kB         258 kB
Γö£ ╞Æ /admin/products                      11.1 kB         285 kB
Γö£ ╞Æ /admin/refund-policy                 2.7 kB          252 kB
Γö£ ╞Æ /admin/reports                       4.24 kB         254 kB
Γö£ ╞Æ /admin/secret-coupons                4.11 kB         253 kB
Γö£ ╞Æ /admin/seeder                        4.7 kB          254 kB
Γö£ ╞Æ /admin/settings                      9.14 kB         258 kB
Γö£ ╞Æ /admin/shape-test                    1.27 kB         108 kB
Γö£ ╞Æ /admin/stock-updater                 5.86 kB         259 kB
Γö£ ╞Æ /admin/tracking                      6.36 kB         256 kB
Γö£ ╞Æ /amrafund                            6.8 kB          265 kB
Γö£ ╞Æ /amrafund/admin                      111 kB          360 kB
Γö£ ╞Æ /amrafund/dashboard                  5.03 kB         111 kB
Γö£ ╞Æ /amrafund/kyc                        3.22 kB         110 kB
Γö£ ╞Æ /api/admin/orders/failover           182 B           107 kB
Γö£ ╞Æ /api/amrafund/secure-document        182 B           107 kB
Γö£ ╞Æ /api/availability-ping               182 B           107 kB
Γö£ ╞Æ /api/cart/calculate                  182 B           107 kB
Γö£ ╞Æ /api/cloudinary/sign                 182 B           107 kB
Γö£ ╞Æ /api/create-radius-ad                182 B           107 kB
Γö£ ╞Æ /api/revalidate                      182 B           107 kB
Γö£ ╞Æ /api/search                          182 B           107 kB
Γö£ ╞Æ /api/settings                        182 B           107 kB
Γö£ ╞Æ /api/sync-pixel                      182 B           107 kB
Γö£ ╞Æ /api/verify-payment                  182 B           107 kB
Γö£ ╞Æ /best-sellers                        2.14 kB         262 kB
Γö£ ╞Æ /billing                             3.56 kB         253 kB
Γö£ ╞Æ /cart                                16.9 kB         306 kB
Γö£ ╞Æ /cloudinary-test                     1.77 kB         129 kB
Γö£ ╞Æ /coupons                             5.96 kB         259 kB
Γö£ ╞Æ /delivery                            4.95 kB         254 kB
Γö£ ╞Æ /demo-caching                        182 B           107 kB
Γö£ ╞Æ /login                               5.81 kB         259 kB
Γö£ ╞Æ /order-success/[id]                  3.39 kB         118 kB
Γö£ ╞Æ /product/[id]                        9.52 kB         262 kB
Γö£ ╞Æ /refund-policy                       1.08 kB         254 kB
Γö£ Γùï /robots.txt                          0 B                0 B
Γö£ ╞Æ /search-test                         50.2 kB         164 kB
Γö£ ╞Æ /secret-rewards                      5.19 kB         258 kB
Γö£ ╞Æ /shop                                4.76 kB         115 kB
Γö£ ╞Æ /signup                              4.96 kB         258 kB
Γö£ Γùï /sitemap.xml                         0 B                0 B
Γö£ ╞Æ /tracking                            3.51 kB         253 kB
Γöö ╞Æ /weekly-hot                          2.22 kB         262 kB
+ First Load JS shared by all            106 kB
  Γö£ chunks/1517-54cd2d8cb24dda6a.js      50.7 kB
  Γö£ chunks/4bd1b696-8b9bd5b597ebfa5c.js  53 kB
  Γöö other shared chunks (total)          2.66 kB


╞Æ Middleware                             31.9 kB

Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

