
> aez@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 112s
  Running TypeScript ...
Failed to compile.

./actions/checkout.ts:10:24
Type error: Cannot find name 'z'.

[0m [90m  8 |[39m
 [90m  9 |[39m [90m// 1. Validation Schemas (Bodyguards)[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mconst[39m [33mOrderItemInput[39m [33m=[39m z[33m.[39mobject({
 [90m    |[39m                        [31m[1m^[22m[39m
 [90m 11 |[39m     productId[33m:[39m z[33m.[39mstring()[33m.[39mmin([35m1[39m)[33m,[39m
 [90m 12 |[39m     quantity[33m:[39m z[33m.[39mnumber()[33m.[39mint()[33m.[39mpositive()[33m,[39m
 [90m 13 |[39m     expectedPrice[33m:[39m z[33m.[39mnumber()[33m.[39mpositive()[33m,[39m [90m// 🛡️ Mandatory for Price Watchdog (No skipping!)[39m[0m
Next.js build worker exited with code: 1 and signal: null
