
> aez@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./actions/checkout.ts:242:6
Parsing ecmascript source code failed
[0m [90m 240 |[39m
 [90m 241 |[39m         [36mreturn[39m { orderId[33m,[39m total[33m:[39m calculation[33m.[39msubtotalDisplay[33m,[39m items[33m:[39m verifiedItems }[33m;[39m
[31m[1m>[22m[39m[90m 242 |[39m     })[33m;[39m
 [90m     |[39m      [31m[1m^[22m[39m
 [90m 243 |[39m
 [90m 244 |[39m     [90m// 📡 SERVER-SIDE PURCHASE TRACKING (CAPI) - NON-BLOCKING (Scenario: Performance)[39m
 [90m 245 |[39m     [90m// আমরা এটি অয়েট করছি না যাতে ইউজার দ্রুত রেসপন্স পায়।[39m[0m

Expected a semicolon

Import traces:
  App Route:
    ./actions/checkout.ts
    ./app/api/dev-verify/security-test/route.ts

  Client Component Browser:
    ./actions/checkout.ts [Client Component Browser]
    ./app/cart/page.tsx [Client Component Browser]
    ./app/cart/page.tsx [Server Component]

  Client Component SSR:
    ./actions/checkout.ts [Client Component SSR]
    ./app/cart/page.tsx [Client Component SSR]
    ./app/cart/page.tsx [Server Component]


    at <unknown> (./actions/checkout.ts:242:6)
