
> aez@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 112s
  Running TypeScript ...
Failed to compile.

./actions/checkout.ts:117:60
Type error: Parameter 'transaction' implicitly has an 'any' type.

[0m [90m 115 |[39m
 [90m 116 |[39m         [90m// 2. The Atomic Transaction (Lock Mechanism)[39m
[31m[1m>[22m[39m[90m 117 |[39m         [36mconst[39m result [33m=[39m [36mawait[39m adminDb[33m.[39mrunTransaction([36masync[39m (transaction) [33m=>[39m {
 [90m     |[39m                                                            [31m[1m^[22m[39m
 [90m 118 |[39m             [36mconst[39m productRefs [33m=[39m items[33m.[39mmap(item [33m=>[39m ({
 [90m 119 |[39m                 ref[33m:[39m adminDb[33m.[39mcollection([32m'products'[39m)[33m.[39mdoc(item[33m.[39mproductId)[33m,[39m
 [90m 120 |[39m                 item[33m:[39m item[0m
Next.js build worker exited with code: 1 and signal: null
